# Q-1 . 숫자끼리 비교하는 연산과 문자끼리 비교하는 연산 중 왜 문자끼리 비교하는 연산이 상대적으로 불리한지
# 이유에 대해서 정리해보고 샘플 코드를 구현해보세요.

# 문자 비교
str1 = '가나다라'
str2 = '가나다가'
str1_sum = 0;
str2_sum = 0;
for c1 in str1 :
    str1_sum += ord(c1)
for c2 in str2 :
    str2_sum += ord(c2)

print("str1_sum : ",str1_sum, " str2_sum : ",str2_sum)
print("문자 비교 : ", str1 < str2)

# 숫자 비교
num1 = 1
num2 = 2
print('숫자 비교 : ', num1 < num2)

# A-1 :위 코드와 같이 숫자와 달리 문자열은 각 문자들의 아스키코드의 합을 더해서 
# 총 합계를 비교해서 연산이 이루어진다. 
# 그렇기 떄문에 숫자끼리 비교하는 것보다 문자끼리 비교하는 시간이 더 오래 걸리고 비 효율적이다.



